<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elementos semanticos</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <header>
        <h1>etiquetas semanticas HTML5</h1>
    </header>
    <nav>
        <a href="#">inicio</a>
        <a href="#">servicios</a>
        <a href="#">contacto</a>
        <a href="#">acerca de</a>
    </nav>

    <section>
        <h2>seccionn 1 </h2>
        <p>informacion de la seccion</p>
        <aside>
            <p>nombre del autor</p>
        </aside>
    </section>

    <section>
        <h2>seccion 2</h2>
        <article>
            <h3>articulo 1</h3>
            
        </article>
        <article>
            <h3>articulo 2</h3>
        </article>

        
    </section>
    <footer>
        <a href="/Index.html">pag inicio</a> |
        <a href="https://www.youtube.com/">youtube</a>
    </footer>

</body>
</html>